<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!-- touch icon 開始 -->
<link rel="apple-touch-icon" sizes="180x180" href="//cdn2.ettoday.net/style/ettoday2017/images/touch-icon.png"/>
<link rel="shortcut icon" sizes="192x192" href="//cdn2.ettoday.net/style/ettoday2017/images/touch-icon.png"/>
<!-- touch icon 結束 -->
<title>ETtoday12周年_頁面列表</title>

<style>
.wrapper{ width:320px; margin:0px auto; padding-top:25px; }

h1{ margin-bottom:20px; font-size:26px; text-align:center; color:#333;}
.part_list ol{ margin-bottom:20px; font-size:16px;}
.part_list ol li{ background:#fff; border:1px solid #eee;}
.part_list li:nth-child(odd){ background:#eee;}
.part_list ol li a{ display:block; height:45px; line-height:45px; padding-left:10px;}
.part_list ol li a:link, .part_list ol li a:visited { color:#333;}
.part_list ol li a:hover, .part_list ol li a:active { color:#fff; background:#e71672;}
.part_list ol li a span{ float:right; padding-right:10px; font-size:12px;}
	
</style>

</head>

<body>
	<!--wrapper 開始-->
	<div class="wrapper">
		<h1>ETtoday12周年_頁面列表</h1>
		<!--part_list 開始-->
		<div class="part_list">
			<ol>
				<li><a href="login.htm" target="_blank">登入頁<span>login.htm</span></a></li>
				<li><a href="index.htm" target="_blank">活動製作頁<span>index.htm</span></a></li>
				<li><a href="album.htm" target="_blank">相簿頁<span>album.htm</span></a></li>
				<li><a href="prize.htm" target="_blank">得獎公告頁<span>prize.htm</span></a></li>
			</ol>
		</div>
		<!--part_list 結束-->
	</div>
	<!--wrapper 結束-->

</body>
</html>
